# Backend image (shared by the API and the ARQ worker). Build context = repo root.
FROM python:3.12-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /uvx /bin/
WORKDIR /app
ENV UV_LINK_MODE=copy UV_COMPILE_BYTECODE=1
COPY pyproject.toml uv.lock alembic.ini README.md ./
COPY apps/api ./apps/api
RUN uv sync --frozen --no-dev

FROM python:3.12-slim AS runtime
RUN useradd -m -u 10001 appuser
WORKDIR /app
COPY --from=builder /app /app
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/apps/api" \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production \
    LOG_JSON=true
USER appuser
EXPOSE 8000
HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8000/health').status==200 else 1)"
# API by default; the worker service overrides command to `arq app.worker.WorkerSettings`.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
